# MarvelProject

./: README.md  build.gradle  settings.gradle
app/: README.md  build.gradle
app/src/androidTest/java/com/jmanrique/marvelproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jmanrique/marvelproject/: Application.kt  MainActivity.kt
app/src/main/java/com/jmanrique/marvelproject/app/di/: ApplicationModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/jmanrique/marvelproject/app/repository/: DefaultRepository.kt
app/src/main/java/com/jmanrique/marvelproject/app/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/jmanrique/marvelproject/app/ui/detail/: CharacterDetailActivity.kt  CharacterDetailComicsListAdapter.kt  CharacterDetailFragment.kt  CharacterDetailViewModel.kt
app/src/main/java/com/jmanrique/marvelproject/app/ui/list/: CharacterListAdapter.kt  CharacterListFragment.kt  CharacterListViewModel.kt
app/src/main/java/com/jmanrique/marvelproject/app/ui/main/: CharacterListActivity.kt  CharacterListAdapter.kt  CharacterListViewModel.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/jmanrique/marvelproject/data/network/: APIConstants.kt  MarvelAPI.kt
app/src/main/java/com/jmanrique/marvelproject/data/network/model/base/: BaseResponse.kt  DataResponse.kt
app/src/main/java/com/jmanrique/marvelproject/data/network/model/characters/: Character.kt  CharacterDTO.kt  CharacterDataContainer.kt  CharacterDataWrapper.kt
app/src/main/java/com/jmanrique/marvelproject/data/network/model/comic/: ComicDTO.kt  ComicDataContainer.kt  ComicDataWrapper.kt  TextObjectDTO.kt
app/src/main/java/com/jmanrique/marvelproject/data/network/model/common/: MarvelImage.kt  Thumbnail.kt  Url.kt
app/src/main/java/com/jmanrique/marvelproject/data/network/repository/: MarvelRemoteStoreImpl.kt
app/src/main/java/com/jmanrique/marvelproject/domain/model/: MarvelCharacter.kt  MarvelCharacterContainer.kt
app/src/main/java/com/jmanrique/marvelproject/domain/model/characters/: MarvelCharacter.kt  MarvelCharacterContainer.kt
app/src/main/java/com/jmanrique/marvelproject/domain/model/comics/: MarvelComic.kt  MarvelComicContainer.kt
app/src/main/java/com/jmanrique/marvelproject/domain/repository/: DataStore.kt  MarvelRepository.kt
app/src/main/java/com/jmanrique/marvelproject/domain/usecases/: CompletableUseCase.kt  SingleUseCase.kt
app/src/main/java/com/jmanrique/marvelproject/domain/usecases/characters/: GetCharactersByIdUseCase.kt  GetCharactersByIdUseCaseImpl.kt  GetCharactersStartWithTextUseCase.kt  GetCharactersStartWithTextUseCaseImpl.kt  GetCharactersUseCase.kt  GetCharactersUseCaseImpl.kt
app/src/main/java/com/jmanrique/marvelproject/domain/usecases/comics/: GetComicsByCharacterIIdUseCaseImpl.kt  GetComicsByCharacterIdUseCase.kt
app/src/main/java/com/jmanrique/marvelproject/utils/: SingleLiveEvent.kt
app/src/main/java/com/jmanrique/marvelproject/utils/extensions/: Context.kt  ImageView.kt  String.kt
app/src/main/res/layout/: activity_character_detail.xml  activity_main.xml  fragment_character_detail.xml  fragment_character_list.xml  item_character_list.xml  item_comic_list.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jmanrique/marvelproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
